server {
    listen 80;

#LEGACY Redirect
    
    location /my-api {
        return 307 http://google.com$request_uri;
    }           

#Wildcard redirects  

    location /errorpages/404error.aspx {
        return 301 https://www.google.com/404;
        }    

#Exact path redirects

    location = /test {
        return 301 http://$host/testing;
        }

    location / {
        set $redirect 0;
        # if ($http_x_forwarded_proto != "https") {
        #    set $redirect 1;
        # }
        if ($http_user_agent ~* "ELB-HealthChecker") {
            set $redirect 0;
        }
        # if ($redirect = 1) {
        #     return 301 https://$host$request_uri;
        # }

        proxy_pass  $http_x_forwarded_proto$host;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Request-Uri $request_uri;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}